<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0304e779b9d4bcb9fb1cdd7f0fa5f91" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="AppDb_Model.tbl_AgencyMaster" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="AppDb_Model.tbl_App" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="AppDb_Model.tbl_AppAgency" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="AppDb_Model.tbl_AppDomain" Width="1.5" PointX="3" PointY="11.75" />
        <EntityTypeShape EntityType="AppDb_Model.tbl_AppRole" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="AppDb_Model.tbl_AppRoleMaster" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="AppDb_Model.tbl_AppServer" Width="1.5" PointX="6" PointY="5.625" />
        <EntityTypeShape EntityType="AppDb_Model.tbl_AppTech" Width="1.5" PointX="6" PointY="8.75" />
        <EntityTypeShape EntityType="AppDb_Model.tbl_DomainMaster" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="AppDb_Model.tbl_Employee" Width="1.5" PointX="0.75" PointY="12.875" />
        <EntityTypeShape EntityType="AppDb_Model.tbl_Server" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="AppDb_Model.tbl_ServerTypeMaster" Width="1.5" PointX="3.75" PointY="14.875" />
        <EntityTypeShape EntityType="AppDb_Model.tbl_TechnologyMaster" Width="1.5" PointX="3.75" PointY="18.75" />
        <AssociationConnector Association="AppDb_Model.FK_tbl_AppwithAgency_tbl_Agency" />
        <AssociationConnector Association="AppDb_Model.FK_tbl_AppwithAgency_tbl_App" />
        <AssociationConnector Association="AppDb_Model.FK_tbl_AppwithDomain_tbl_App" />
        <AssociationConnector Association="AppDb_Model.FK_tbl_AppwithRole_tbl_App" />
        <AssociationConnector Association="AppDb_Model.FK_tbl_AppwithServer_tbl_App" />
        <AssociationConnector Association="AppDb_Model.FK_tbl_AppwithTech_tbl_App" />
        <AssociationConnector Association="AppDb_Model.FK_tbl_AppwithDomain_tbl_Domain" />
        <AssociationConnector Association="AppDb_Model.FK_tbl_AppwithRole_tbl_AppRoleType" />
        <AssociationConnector Association="AppDb_Model.FK_tbl_AppwithRole_tbl_Employee" />
        <AssociationConnector Association="AppDb_Model.FK_tbl_AppwithServer_tbl_Server" />
        <AssociationConnector Association="AppDb_Model.FK_tbl_AppwithServer_tbl_ServerType" />
        <AssociationConnector Association="AppDb_Model.FK_tbl_AppwithTech_tbl_Technology" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>