<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AppDb_ModelStoreContainer" CdmEntityContainer="AppDb_Entities">
    <EntitySetMapping Name="tbl_AgencyMaster">
      <EntityTypeMapping TypeName="AppDb_Model.tbl_AgencyMaster">
        <MappingFragment StoreEntitySet="tbl_AgencyMaster">
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_App">
      <EntityTypeMapping TypeName="AppDb_Model.tbl_App">
        <MappingFragment StoreEntitySet="tbl_App">
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="DocsRepo" ColumnName="DocsRepo" />
          <ScalarProperty Name="SourcePath" ColumnName="SourcePath" />
          <ScalarProperty Name="ProdUrl" ColumnName="ProdUrl" />
          <ScalarProperty Name="StageUrl" ColumnName="StageUrl" />
          <ScalarProperty Name="DEVUrl" ColumnName="DEVUrl" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="StagedTo" ColumnName="StagedTo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_AppAgency">
      <EntityTypeMapping TypeName="AppDb_Model.tbl_AppAgency">
        <MappingFragment StoreEntitySet="tbl_AppAgency">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AgencyId" ColumnName="AgencyId" />
          <ScalarProperty Name="AppId" ColumnName="AppId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_AppDomain">
      <EntityTypeMapping TypeName="AppDb_Model.tbl_AppDomain">
        <MappingFragment StoreEntitySet="tbl_AppDomain">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DomainId" ColumnName="DomainId" />
          <ScalarProperty Name="AppId" ColumnName="AppId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_AppRole">
      <EntityTypeMapping TypeName="AppDb_Model.tbl_AppRole">
        <MappingFragment StoreEntitySet="tbl_AppRole">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AppRoleId" ColumnName="AppRoleId" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="AppId" ColumnName="AppId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_AppRoleMaster">
      <EntityTypeMapping TypeName="AppDb_Model.tbl_AppRoleMaster">
        <MappingFragment StoreEntitySet="tbl_AppRoleMaster">
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_AppServer">
      <EntityTypeMapping TypeName="AppDb_Model.tbl_AppServer">
        <MappingFragment StoreEntitySet="tbl_AppServer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ServerTypeId" ColumnName="ServerTypeId" />
          <ScalarProperty Name="ServerId" ColumnName="ServerId" />
          <ScalarProperty Name="AppId" ColumnName="AppId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_AppTech">
      <EntityTypeMapping TypeName="AppDb_Model.tbl_AppTech">
        <MappingFragment StoreEntitySet="tbl_AppTech">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TechId" ColumnName="TechId" />
          <ScalarProperty Name="AppId" ColumnName="AppId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_DomainMaster">
      <EntityTypeMapping TypeName="AppDb_Model.tbl_DomainMaster">
        <MappingFragment StoreEntitySet="tbl_DomainMaster">
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Employee">
      <EntityTypeMapping TypeName="AppDb_Model.tbl_Employee">
        <MappingFragment StoreEntitySet="tbl_Employee">
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsContractor" ColumnName="IsContractor" />
          <ScalarProperty Name="IsUsResources" ColumnName="IsUsResources" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LLId" ColumnName="LLId" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="MajorSkill" ColumnName="MajorSkill" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Server">
      <EntityTypeMapping TypeName="AppDb_Model.tbl_Server">
        <MappingFragment StoreEntitySet="tbl_Server">
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="FolderPath" ColumnName="FolderPath" />
          <ScalarProperty Name="Host" ColumnName="Host" />
          <ScalarProperty Name="FingerPrint" ColumnName="FingerPrint" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="Stage" ColumnName="Stage" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ServerTypeMaster">
      <EntityTypeMapping TypeName="AppDb_Model.tbl_ServerTypeMaster">
        <MappingFragment StoreEntitySet="tbl_ServerTypeMaster">
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_TechnologyMaster">
      <EntityTypeMapping TypeName="AppDb_Model.tbl_TechnologyMaster">
        <MappingFragment StoreEntitySet="tbl_TechnologyMaster">
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>