<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppDb_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_AgencyMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_App">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="StagedTo" Type="varchar" MaxLength="30" />
    <Property Name="PID" Type="int" />
    <Property Name="DEVUrl" Type="varchar(max)" />
    <Property Name="StageUrl" Type="varchar(max)" />
    <Property Name="ProdUrl" Type="varchar(max)" />
    <Property Name="SourcePath" Type="varchar(max)" />
    <Property Name="DocsRepo" Type="varchar(max)" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_AppAgency">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="AppId" Type="int" Nullable="false" />
    <Property Name="AgencyId" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_AppDomain">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="AppId" Type="int" Nullable="false" />
    <Property Name="DomainId" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_AppRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="AppId" Type="int" Nullable="false" />
    <Property Name="EmpId" Type="int" Nullable="false" />
    <Property Name="AppRoleId" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_AppRoleMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_AppServer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="AppId" Type="int" Nullable="false" />
    <Property Name="ServerId" Type="int" Nullable="false" />
    <Property Name="ServerTypeId" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_AppTech">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="AppId" Type="int" Nullable="false" />
    <Property Name="TechId" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_DomainMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="MajorSkill" Type="int" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="Contact" Type="int" />
    <Property Name="ManagerId" Type="int" />
    <Property Name="LLId" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="IsUsResources" Type="bit" />
    <Property Name="IsContractor" Type="bit" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Server">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="IP" Type="varchar" MaxLength="100" />
    <Property Name="Stage" Type="varchar" MaxLength="100" />
    <Property Name="LoginId" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="FingerPrint" Type="varchar" MaxLength="100" />
    <Property Name="Host" Type="varchar" MaxLength="100" />
    <Property Name="FolderPath" Type="varchar" MaxLength="100" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_ServerTypeMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_TechnologyMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_tbl_AppwithAgency_tbl_Agency">
    <End Role="tbl_AgencyMaster" Type="Self.tbl_AgencyMaster" Multiplicity="1" />
    <End Role="tbl_AppAgency" Type="Self.tbl_AppAgency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_AgencyMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_AppAgency">
        <PropertyRef Name="AgencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_AppwithAgency_tbl_App">
    <End Role="tbl_App" Type="Self.tbl_App" Multiplicity="1" />
    <End Role="tbl_AppAgency" Type="Self.tbl_AppAgency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_App">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_AppAgency">
        <PropertyRef Name="AppId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_AppwithDomain_tbl_App">
    <End Role="tbl_App" Type="Self.tbl_App" Multiplicity="1" />
    <End Role="tbl_AppDomain" Type="Self.tbl_AppDomain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_App">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_AppDomain">
        <PropertyRef Name="AppId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_AppwithDomain_tbl_Domain">
    <End Role="tbl_DomainMaster" Type="Self.tbl_DomainMaster" Multiplicity="1" />
    <End Role="tbl_AppDomain" Type="Self.tbl_AppDomain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_DomainMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_AppDomain">
        <PropertyRef Name="DomainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_AppwithRole_tbl_App">
    <End Role="tbl_App" Type="Self.tbl_App" Multiplicity="1" />
    <End Role="tbl_AppRole" Type="Self.tbl_AppRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_App">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_AppRole">
        <PropertyRef Name="AppId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_AppwithRole_tbl_AppRoleType">
    <End Role="tbl_AppRoleMaster" Type="Self.tbl_AppRoleMaster" Multiplicity="1" />
    <End Role="tbl_AppRole" Type="Self.tbl_AppRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_AppRoleMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_AppRole">
        <PropertyRef Name="AppRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_AppwithRole_tbl_Employee">
    <End Role="tbl_Employee" Type="Self.tbl_Employee" Multiplicity="1" />
    <End Role="tbl_AppRole" Type="Self.tbl_AppRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_AppRole">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_AppwithServer_tbl_App">
    <End Role="tbl_App" Type="Self.tbl_App" Multiplicity="1" />
    <End Role="tbl_AppServer" Type="Self.tbl_AppServer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_App">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_AppServer">
        <PropertyRef Name="AppId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_AppwithServer_tbl_Server">
    <End Role="tbl_Server" Type="Self.tbl_Server" Multiplicity="1" />
    <End Role="tbl_AppServer" Type="Self.tbl_AppServer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Server">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_AppServer">
        <PropertyRef Name="ServerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_AppwithServer_tbl_ServerType">
    <End Role="tbl_ServerTypeMaster" Type="Self.tbl_ServerTypeMaster" Multiplicity="1" />
    <End Role="tbl_AppServer" Type="Self.tbl_AppServer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ServerTypeMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_AppServer">
        <PropertyRef Name="ServerTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_AppwithTech_tbl_App">
    <End Role="tbl_App" Type="Self.tbl_App" Multiplicity="1" />
    <End Role="tbl_AppTech" Type="Self.tbl_AppTech" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_App">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_AppTech">
        <PropertyRef Name="AppId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_AppwithTech_tbl_Technology">
    <End Role="tbl_TechnologyMaster" Type="Self.tbl_TechnologyMaster" Multiplicity="1" />
    <End Role="tbl_AppTech" Type="Self.tbl_AppTech" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_TechnologyMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_AppTech">
        <PropertyRef Name="TechId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AppDb_ModelStoreContainer">
    <EntitySet Name="tbl_AgencyMaster" EntityType="Self.tbl_AgencyMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_App" EntityType="Self.tbl_App" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_AppAgency" EntityType="Self.tbl_AppAgency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_AppDomain" EntityType="Self.tbl_AppDomain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_AppRole" EntityType="Self.tbl_AppRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_AppRoleMaster" EntityType="Self.tbl_AppRoleMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_AppServer" EntityType="Self.tbl_AppServer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_AppTech" EntityType="Self.tbl_AppTech" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_DomainMaster" EntityType="Self.tbl_DomainMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Employee" EntityType="Self.tbl_Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Server" EntityType="Self.tbl_Server" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ServerTypeMaster" EntityType="Self.tbl_ServerTypeMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_TechnologyMaster" EntityType="Self.tbl_TechnologyMaster" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_AppwithAgency_tbl_Agency" Association="Self.FK_tbl_AppwithAgency_tbl_Agency">
      <End Role="tbl_AgencyMaster" EntitySet="tbl_AgencyMaster" />
      <End Role="tbl_AppAgency" EntitySet="tbl_AppAgency" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_AppwithAgency_tbl_App" Association="Self.FK_tbl_AppwithAgency_tbl_App">
      <End Role="tbl_App" EntitySet="tbl_App" />
      <End Role="tbl_AppAgency" EntitySet="tbl_AppAgency" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_AppwithDomain_tbl_App" Association="Self.FK_tbl_AppwithDomain_tbl_App">
      <End Role="tbl_App" EntitySet="tbl_App" />
      <End Role="tbl_AppDomain" EntitySet="tbl_AppDomain" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_AppwithDomain_tbl_Domain" Association="Self.FK_tbl_AppwithDomain_tbl_Domain">
      <End Role="tbl_DomainMaster" EntitySet="tbl_DomainMaster" />
      <End Role="tbl_AppDomain" EntitySet="tbl_AppDomain" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_AppwithRole_tbl_App" Association="Self.FK_tbl_AppwithRole_tbl_App">
      <End Role="tbl_App" EntitySet="tbl_App" />
      <End Role="tbl_AppRole" EntitySet="tbl_AppRole" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_AppwithRole_tbl_AppRoleType" Association="Self.FK_tbl_AppwithRole_tbl_AppRoleType">
      <End Role="tbl_AppRoleMaster" EntitySet="tbl_AppRoleMaster" />
      <End Role="tbl_AppRole" EntitySet="tbl_AppRole" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_AppwithRole_tbl_Employee" Association="Self.FK_tbl_AppwithRole_tbl_Employee">
      <End Role="tbl_Employee" EntitySet="tbl_Employee" />
      <End Role="tbl_AppRole" EntitySet="tbl_AppRole" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_AppwithServer_tbl_App" Association="Self.FK_tbl_AppwithServer_tbl_App">
      <End Role="tbl_App" EntitySet="tbl_App" />
      <End Role="tbl_AppServer" EntitySet="tbl_AppServer" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_AppwithServer_tbl_Server" Association="Self.FK_tbl_AppwithServer_tbl_Server">
      <End Role="tbl_Server" EntitySet="tbl_Server" />
      <End Role="tbl_AppServer" EntitySet="tbl_AppServer" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_AppwithServer_tbl_ServerType" Association="Self.FK_tbl_AppwithServer_tbl_ServerType">
      <End Role="tbl_ServerTypeMaster" EntitySet="tbl_ServerTypeMaster" />
      <End Role="tbl_AppServer" EntitySet="tbl_AppServer" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_AppwithTech_tbl_App" Association="Self.FK_tbl_AppwithTech_tbl_App">
      <End Role="tbl_App" EntitySet="tbl_App" />
      <End Role="tbl_AppTech" EntitySet="tbl_AppTech" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_AppwithTech_tbl_Technology" Association="Self.FK_tbl_AppwithTech_tbl_Technology">
      <End Role="tbl_TechnologyMaster" EntitySet="tbl_TechnologyMaster" />
      <End Role="tbl_AppTech" EntitySet="tbl_AppTech" />
    </AssociationSet>
  </EntityContainer>
</Schema>