<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppDb_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AppDb_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_AgencyMaster" EntityType="AppDb_Model.tbl_AgencyMaster" />
    <EntitySet Name="tbl_App" EntityType="AppDb_Model.tbl_App" />
    <EntitySet Name="tbl_AppAgency" EntityType="AppDb_Model.tbl_AppAgency" />
    <EntitySet Name="tbl_AppDomain" EntityType="AppDb_Model.tbl_AppDomain" />
    <EntitySet Name="tbl_AppRole" EntityType="AppDb_Model.tbl_AppRole" />
    <EntitySet Name="tbl_AppRoleMaster" EntityType="AppDb_Model.tbl_AppRoleMaster" />
    <EntitySet Name="tbl_AppServer" EntityType="AppDb_Model.tbl_AppServer" />
    <EntitySet Name="tbl_AppTech" EntityType="AppDb_Model.tbl_AppTech" />
    <EntitySet Name="tbl_DomainMaster" EntityType="AppDb_Model.tbl_DomainMaster" />
    <EntitySet Name="tbl_Employee" EntityType="AppDb_Model.tbl_Employee" />
    <EntitySet Name="tbl_Server" EntityType="AppDb_Model.tbl_Server" />
    <EntitySet Name="tbl_ServerTypeMaster" EntityType="AppDb_Model.tbl_ServerTypeMaster" />
    <EntitySet Name="tbl_TechnologyMaster" EntityType="AppDb_Model.tbl_TechnologyMaster" />
    <AssociationSet Name="FK_tbl_AppwithAgency_tbl_Agency" Association="AppDb_Model.FK_tbl_AppwithAgency_tbl_Agency">
      <End Role="tbl_AgencyMaster" EntitySet="tbl_AgencyMaster" />
      <End Role="tbl_AppAgency" EntitySet="tbl_AppAgency" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_AppwithAgency_tbl_App" Association="AppDb_Model.FK_tbl_AppwithAgency_tbl_App">
      <End Role="tbl_App" EntitySet="tbl_App" />
      <End Role="tbl_AppAgency" EntitySet="tbl_AppAgency" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_AppwithDomain_tbl_App" Association="AppDb_Model.FK_tbl_AppwithDomain_tbl_App">
      <End Role="tbl_App" EntitySet="tbl_App" />
      <End Role="tbl_AppDomain" EntitySet="tbl_AppDomain" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_AppwithRole_tbl_App" Association="AppDb_Model.FK_tbl_AppwithRole_tbl_App">
      <End Role="tbl_App" EntitySet="tbl_App" />
      <End Role="tbl_AppRole" EntitySet="tbl_AppRole" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_AppwithServer_tbl_App" Association="AppDb_Model.FK_tbl_AppwithServer_tbl_App">
      <End Role="tbl_App" EntitySet="tbl_App" />
      <End Role="tbl_AppServer" EntitySet="tbl_AppServer" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_AppwithTech_tbl_App" Association="AppDb_Model.FK_tbl_AppwithTech_tbl_App">
      <End Role="tbl_App" EntitySet="tbl_App" />
      <End Role="tbl_AppTech" EntitySet="tbl_AppTech" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_AppwithDomain_tbl_Domain" Association="AppDb_Model.FK_tbl_AppwithDomain_tbl_Domain">
      <End Role="tbl_DomainMaster" EntitySet="tbl_DomainMaster" />
      <End Role="tbl_AppDomain" EntitySet="tbl_AppDomain" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_AppwithRole_tbl_AppRoleType" Association="AppDb_Model.FK_tbl_AppwithRole_tbl_AppRoleType">
      <End Role="tbl_AppRoleMaster" EntitySet="tbl_AppRoleMaster" />
      <End Role="tbl_AppRole" EntitySet="tbl_AppRole" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_AppwithRole_tbl_Employee" Association="AppDb_Model.FK_tbl_AppwithRole_tbl_Employee">
      <End Role="tbl_Employee" EntitySet="tbl_Employee" />
      <End Role="tbl_AppRole" EntitySet="tbl_AppRole" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_AppwithServer_tbl_Server" Association="AppDb_Model.FK_tbl_AppwithServer_tbl_Server">
      <End Role="tbl_Server" EntitySet="tbl_Server" />
      <End Role="tbl_AppServer" EntitySet="tbl_AppServer" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_AppwithServer_tbl_ServerType" Association="AppDb_Model.FK_tbl_AppwithServer_tbl_ServerType">
      <End Role="tbl_ServerTypeMaster" EntitySet="tbl_ServerTypeMaster" />
      <End Role="tbl_AppServer" EntitySet="tbl_AppServer" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_AppwithTech_tbl_Technology" Association="AppDb_Model.FK_tbl_AppwithTech_tbl_Technology">
      <End Role="tbl_TechnologyMaster" EntitySet="tbl_TechnologyMaster" />
      <End Role="tbl_AppTech" EntitySet="tbl_AppTech" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_AgencyMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_AppAgency" Relationship="AppDb_Model.FK_tbl_AppwithAgency_tbl_Agency" FromRole="tbl_AgencyMaster" ToRole="tbl_AppAgency" />
  </EntityType>
  <EntityType Name="tbl_App">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StagedTo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PID" Type="Int32" />
    <Property Name="DEVUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProdUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SourcePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DocsRepo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_AppAgency" Relationship="AppDb_Model.FK_tbl_AppwithAgency_tbl_App" FromRole="tbl_App" ToRole="tbl_AppAgency" />
    <NavigationProperty Name="tbl_AppDomain" Relationship="AppDb_Model.FK_tbl_AppwithDomain_tbl_App" FromRole="tbl_App" ToRole="tbl_AppDomain" />
    <NavigationProperty Name="tbl_AppRole" Relationship="AppDb_Model.FK_tbl_AppwithRole_tbl_App" FromRole="tbl_App" ToRole="tbl_AppRole" />
    <NavigationProperty Name="tbl_AppServer" Relationship="AppDb_Model.FK_tbl_AppwithServer_tbl_App" FromRole="tbl_App" ToRole="tbl_AppServer" />
    <NavigationProperty Name="tbl_AppTech" Relationship="AppDb_Model.FK_tbl_AppwithTech_tbl_App" FromRole="tbl_App" ToRole="tbl_AppTech" />
  </EntityType>
  <EntityType Name="tbl_AppAgency">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="AppId" Type="Int32" Nullable="false" />
    <Property Name="AgencyId" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="tbl_AgencyMaster" Relationship="AppDb_Model.FK_tbl_AppwithAgency_tbl_Agency" FromRole="tbl_AppAgency" ToRole="tbl_AgencyMaster" />
    <NavigationProperty Name="tbl_App" Relationship="AppDb_Model.FK_tbl_AppwithAgency_tbl_App" FromRole="tbl_AppAgency" ToRole="tbl_App" />
  </EntityType>
  <EntityType Name="tbl_AppDomain">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="AppId" Type="Int32" Nullable="false" />
    <Property Name="DomainId" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="tbl_App" Relationship="AppDb_Model.FK_tbl_AppwithDomain_tbl_App" FromRole="tbl_AppDomain" ToRole="tbl_App" />
    <NavigationProperty Name="tbl_DomainMaster" Relationship="AppDb_Model.FK_tbl_AppwithDomain_tbl_Domain" FromRole="tbl_AppDomain" ToRole="tbl_DomainMaster" />
  </EntityType>
  <EntityType Name="tbl_AppRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="AppId" Type="Int32" Nullable="false" />
    <Property Name="EmpId" Type="Int32" Nullable="false" />
    <Property Name="AppRoleId" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="tbl_App" Relationship="AppDb_Model.FK_tbl_AppwithRole_tbl_App" FromRole="tbl_AppRole" ToRole="tbl_App" />
    <NavigationProperty Name="tbl_AppRoleMaster" Relationship="AppDb_Model.FK_tbl_AppwithRole_tbl_AppRoleType" FromRole="tbl_AppRole" ToRole="tbl_AppRoleMaster" />
    <NavigationProperty Name="tbl_Employee" Relationship="AppDb_Model.FK_tbl_AppwithRole_tbl_Employee" FromRole="tbl_AppRole" ToRole="tbl_Employee" />
  </EntityType>
  <EntityType Name="tbl_AppRoleMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_AppRole" Relationship="AppDb_Model.FK_tbl_AppwithRole_tbl_AppRoleType" FromRole="tbl_AppRoleMaster" ToRole="tbl_AppRole" />
  </EntityType>
  <EntityType Name="tbl_AppServer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="AppId" Type="Int32" Nullable="false" />
    <Property Name="ServerId" Type="Int32" Nullable="false" />
    <Property Name="ServerTypeId" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="tbl_App" Relationship="AppDb_Model.FK_tbl_AppwithServer_tbl_App" FromRole="tbl_AppServer" ToRole="tbl_App" />
    <NavigationProperty Name="tbl_Server" Relationship="AppDb_Model.FK_tbl_AppwithServer_tbl_Server" FromRole="tbl_AppServer" ToRole="tbl_Server" />
    <NavigationProperty Name="tbl_ServerTypeMaster" Relationship="AppDb_Model.FK_tbl_AppwithServer_tbl_ServerType" FromRole="tbl_AppServer" ToRole="tbl_ServerTypeMaster" />
  </EntityType>
  <EntityType Name="tbl_AppTech">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="AppId" Type="Int32" Nullable="false" />
    <Property Name="TechId" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="tbl_App" Relationship="AppDb_Model.FK_tbl_AppwithTech_tbl_App" FromRole="tbl_AppTech" ToRole="tbl_App" />
    <NavigationProperty Name="tbl_TechnologyMaster" Relationship="AppDb_Model.FK_tbl_AppwithTech_tbl_Technology" FromRole="tbl_AppTech" ToRole="tbl_TechnologyMaster" />
  </EntityType>
  <EntityType Name="tbl_DomainMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_AppDomain" Relationship="AppDb_Model.FK_tbl_AppwithDomain_tbl_Domain" FromRole="tbl_DomainMaster" ToRole="tbl_AppDomain" />
  </EntityType>
  <EntityType Name="tbl_Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MajorSkill" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="Int32" />
    <Property Name="ManagerId" Type="Int32" />
    <Property Name="LLId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsUsResources" Type="Boolean" />
    <Property Name="IsContractor" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_AppRole" Relationship="AppDb_Model.FK_tbl_AppwithRole_tbl_Employee" FromRole="tbl_Employee" ToRole="tbl_AppRole" />
  </EntityType>
  <EntityType Name="tbl_Server">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IP" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Stage" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LoginId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FingerPrint" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Host" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FolderPath" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_AppServer" Relationship="AppDb_Model.FK_tbl_AppwithServer_tbl_Server" FromRole="tbl_Server" ToRole="tbl_AppServer" />
  </EntityType>
  <EntityType Name="tbl_ServerTypeMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_AppServer" Relationship="AppDb_Model.FK_tbl_AppwithServer_tbl_ServerType" FromRole="tbl_ServerTypeMaster" ToRole="tbl_AppServer" />
  </EntityType>
  <EntityType Name="tbl_TechnologyMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_AppTech" Relationship="AppDb_Model.FK_tbl_AppwithTech_tbl_Technology" FromRole="tbl_TechnologyMaster" ToRole="tbl_AppTech" />
  </EntityType>
  <Association Name="FK_tbl_AppwithAgency_tbl_Agency">
    <End Type="AppDb_Model.tbl_AgencyMaster" Role="tbl_AgencyMaster" Multiplicity="1" />
    <End Type="AppDb_Model.tbl_AppAgency" Role="tbl_AppAgency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_AgencyMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_AppAgency">
        <PropertyRef Name="AgencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_AppwithAgency_tbl_App">
    <End Type="AppDb_Model.tbl_App" Role="tbl_App" Multiplicity="1" />
    <End Type="AppDb_Model.tbl_AppAgency" Role="tbl_AppAgency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_App">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_AppAgency">
        <PropertyRef Name="AppId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_AppwithDomain_tbl_App">
    <End Type="AppDb_Model.tbl_App" Role="tbl_App" Multiplicity="1" />
    <End Type="AppDb_Model.tbl_AppDomain" Role="tbl_AppDomain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_App">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_AppDomain">
        <PropertyRef Name="AppId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_AppwithRole_tbl_App">
    <End Type="AppDb_Model.tbl_App" Role="tbl_App" Multiplicity="1" />
    <End Type="AppDb_Model.tbl_AppRole" Role="tbl_AppRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_App">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_AppRole">
        <PropertyRef Name="AppId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_AppwithServer_tbl_App">
    <End Type="AppDb_Model.tbl_App" Role="tbl_App" Multiplicity="1" />
    <End Type="AppDb_Model.tbl_AppServer" Role="tbl_AppServer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_App">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_AppServer">
        <PropertyRef Name="AppId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_AppwithTech_tbl_App">
    <End Type="AppDb_Model.tbl_App" Role="tbl_App" Multiplicity="1" />
    <End Type="AppDb_Model.tbl_AppTech" Role="tbl_AppTech" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_App">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_AppTech">
        <PropertyRef Name="AppId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_AppwithDomain_tbl_Domain">
    <End Type="AppDb_Model.tbl_DomainMaster" Role="tbl_DomainMaster" Multiplicity="1" />
    <End Type="AppDb_Model.tbl_AppDomain" Role="tbl_AppDomain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_DomainMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_AppDomain">
        <PropertyRef Name="DomainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_AppwithRole_tbl_AppRoleType">
    <End Type="AppDb_Model.tbl_AppRoleMaster" Role="tbl_AppRoleMaster" Multiplicity="1" />
    <End Type="AppDb_Model.tbl_AppRole" Role="tbl_AppRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_AppRoleMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_AppRole">
        <PropertyRef Name="AppRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_AppwithRole_tbl_Employee">
    <End Type="AppDb_Model.tbl_Employee" Role="tbl_Employee" Multiplicity="1" />
    <End Type="AppDb_Model.tbl_AppRole" Role="tbl_AppRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_AppRole">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_AppwithServer_tbl_Server">
    <End Type="AppDb_Model.tbl_Server" Role="tbl_Server" Multiplicity="1" />
    <End Type="AppDb_Model.tbl_AppServer" Role="tbl_AppServer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Server">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_AppServer">
        <PropertyRef Name="ServerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_AppwithServer_tbl_ServerType">
    <End Type="AppDb_Model.tbl_ServerTypeMaster" Role="tbl_ServerTypeMaster" Multiplicity="1" />
    <End Type="AppDb_Model.tbl_AppServer" Role="tbl_AppServer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ServerTypeMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_AppServer">
        <PropertyRef Name="ServerTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_AppwithTech_tbl_Technology">
    <End Type="AppDb_Model.tbl_TechnologyMaster" Role="tbl_TechnologyMaster" Multiplicity="1" />
    <End Type="AppDb_Model.tbl_AppTech" Role="tbl_AppTech" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_TechnologyMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_AppTech">
        <PropertyRef Name="TechId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>