<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="StateID" Type="Int32" Nullable="false" />
    <Property Name="City1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="State" Relationship="Self.FK_State_StateID" FromRole="City" ToRole="State" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="Country1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="State" Relationship="Self.FK_CountryID" FromRole="Country" ToRole="State" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="Int32" Nullable="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="State1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_State_StateID" FromRole="State" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK_CountryID" FromRole="State" ToRole="Country" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_AgencyMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_App">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StagedTo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PID" Type="Int32" />
    <Property Name="DEVUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProdUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SourcePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DocsRepo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_AppRoleMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_DomainMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MajorSkill" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="Int32" />
    <Property Name="ManagerId" Type="Int32" />
    <Property Name="LLId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsUsResources" Type="Boolean" />
    <Property Name="IsContractor" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_Server">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IP" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Stage" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LoginId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FingerPrint" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Host" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FolderPath" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_ServerTypeMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_TechnologyMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_State_StateID">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CountryID">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AppDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="States" EntityType="Self.State" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tbl_AgencyMaster" EntityType="Self.tbl_AgencyMaster" />
    <EntitySet Name="tbl_App" EntityType="Self.tbl_App" />
    <EntitySet Name="tbl_AppRoleMaster" EntityType="Self.tbl_AppRoleMaster" />
    <EntitySet Name="tbl_DomainMaster" EntityType="Self.tbl_DomainMaster" />
    <EntitySet Name="tbl_Employee" EntityType="Self.tbl_Employee" />
    <EntitySet Name="tbl_Server" EntityType="Self.tbl_Server" />
    <EntitySet Name="tbl_ServerTypeMaster" EntityType="Self.tbl_ServerTypeMaster" />
    <EntitySet Name="tbl_TechnologyMaster" EntityType="Self.tbl_TechnologyMaster" />
    <AssociationSet Name="FK_State_StateID" Association="Self.FK_State_StateID">
      <End Role="State" EntitySet="States" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_CountryID" Association="Self.FK_CountryID">
      <End Role="Country" EntitySet="Countries" />
      <End Role="State" EntitySet="States" />
    </AssociationSet>
  </EntityContainer>
</Schema>