<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AppModelStoreContainer" CdmEntityContainer="AppDbEntities">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="AppModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="City1" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="AppModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Country1" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="AppModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="State1" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AppModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_AgencyMaster">
      <EntityTypeMapping TypeName="AppModel.tbl_AgencyMaster">
        <MappingFragment StoreEntitySet="tbl_AgencyMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_App">
      <EntityTypeMapping TypeName="AppModel.tbl_App">
        <MappingFragment StoreEntitySet="tbl_App">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StagedTo" ColumnName="StagedTo" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="DEVUrl" ColumnName="DEVUrl" />
          <ScalarProperty Name="StageUrl" ColumnName="StageUrl" />
          <ScalarProperty Name="ProdUrl" ColumnName="ProdUrl" />
          <ScalarProperty Name="SourcePath" ColumnName="SourcePath" />
          <ScalarProperty Name="DocsRepo" ColumnName="DocsRepo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_AppRoleMaster">
      <EntityTypeMapping TypeName="AppModel.tbl_AppRoleMaster">
        <MappingFragment StoreEntitySet="tbl_AppRoleMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_DomainMaster">
      <EntityTypeMapping TypeName="AppModel.tbl_DomainMaster">
        <MappingFragment StoreEntitySet="tbl_DomainMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Employee">
      <EntityTypeMapping TypeName="AppModel.tbl_Employee">
        <MappingFragment StoreEntitySet="tbl_Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MajorSkill" ColumnName="MajorSkill" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
          <ScalarProperty Name="LLId" ColumnName="LLId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsUsResources" ColumnName="IsUsResources" />
          <ScalarProperty Name="IsContractor" ColumnName="IsContractor" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Server">
      <EntityTypeMapping TypeName="AppModel.tbl_Server">
        <MappingFragment StoreEntitySet="tbl_Server">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="Stage" ColumnName="Stage" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FingerPrint" ColumnName="FingerPrint" />
          <ScalarProperty Name="Host" ColumnName="Host" />
          <ScalarProperty Name="FolderPath" ColumnName="FolderPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ServerTypeMaster">
      <EntityTypeMapping TypeName="AppModel.tbl_ServerTypeMaster">
        <MappingFragment StoreEntitySet="tbl_ServerTypeMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_TechnologyMaster">
      <EntityTypeMapping TypeName="AppModel.tbl_TechnologyMaster">
        <MappingFragment StoreEntitySet="tbl_TechnologyMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>