<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="StateID" Type="int" Nullable="false" />
    <Property Name="City" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="Country" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="int" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="State" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_AgencyMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbl_App">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="StagedTo" Type="varchar" MaxLength="30" />
    <Property Name="PID" Type="int" />
    <Property Name="DEVUrl" Type="varchar(max)" />
    <Property Name="StageUrl" Type="varchar(max)" />
    <Property Name="ProdUrl" Type="varchar(max)" />
    <Property Name="SourcePath" Type="varchar(max)" />
    <Property Name="DocsRepo" Type="varchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'OMBTest .dbo.tbl_AppAgency' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tbl_AppAgency">
          <Property Name="AppId" Type="int" />
          <Property Name="AgencyId" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'OMBTest .dbo.tbl_AppDomain' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tbl_AppDomain">
          <Property Name="AppId" Type="int" />
          <Property Name="DomainId" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'OMBTest .dbo.tbl_AppRole' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tbl_AppRole">
          <Property Name="AppId" Type="int" />
          <Property Name="EmpId" Type="int" />
          <Property Name="AppRoleId" Type="int" />
        </EntityType>-->
  <EntityType Name="tbl_AppRoleMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'OMBTest .dbo.tbl_AppServer' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tbl_AppServer">
          <Property Name="AppId" Type="int" />
          <Property Name="ServerId" Type="int" />
          <Property Name="ServerTypeId" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'OMBTest .dbo.tbl_AppTech' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tbl_AppTech">
          <Property Name="AppId" Type="int" />
          <Property Name="TechId" Type="int" />
        </EntityType>-->
  <EntityType Name="tbl_DomainMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbl_Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="MajorSkill" Type="int" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="Contact" Type="int" />
    <Property Name="ManagerId" Type="int" />
    <Property Name="LLId" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="IsUsResources" Type="bit" />
    <Property Name="IsContractor" Type="bit" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Server">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="IP" Type="varchar" MaxLength="100" />
    <Property Name="Stage" Type="varchar" MaxLength="100" />
    <Property Name="LoginId" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="FingerPrint" Type="varchar" MaxLength="100" />
    <Property Name="Host" Type="varchar" MaxLength="100" />
    <Property Name="FolderPath" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbl_ServerTypeMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbl_TechnologyMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_CountryID">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_StateID">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'OMBTest .dbo.tbl_AppAgency' is referenced by a relationship, but cannot be found.
        <Association Name="FK_tbl_AppwithAgency_tbl_Agency" />-->
  <!--Errors Found During Generation:
error 6004: The table 'OMBTest .dbo.tbl_AppAgency' is referenced by a relationship, but cannot be found.
        <Association Name="FK_tbl_AppwithAgency_tbl_App" />-->
  <!--Errors Found During Generation:
error 6004: The table 'OMBTest .dbo.tbl_AppDomain' is referenced by a relationship, but cannot be found.
        <Association Name="FK_tbl_AppwithDomain_tbl_App" />-->
  <!--Errors Found During Generation:
error 6004: The table 'OMBTest .dbo.tbl_AppDomain' is referenced by a relationship, but cannot be found.
        <Association Name="FK_tbl_AppwithDomain_tbl_Domain" />-->
  <!--Errors Found During Generation:
error 6004: The table 'OMBTest .dbo.tbl_AppRole' is referenced by a relationship, but cannot be found.
        <Association Name="FK_tbl_AppwithRole_tbl_App" />-->
  <!--Errors Found During Generation:
error 6004: The table 'OMBTest .dbo.tbl_AppRole' is referenced by a relationship, but cannot be found.
        <Association Name="FK_tbl_AppwithRole_tbl_AppRoleType" />-->
  <!--Errors Found During Generation:
error 6004: The table 'OMBTest .dbo.tbl_AppRole' is referenced by a relationship, but cannot be found.
        <Association Name="FK_tbl_AppwithRole_tbl_Employee" />-->
  <!--Errors Found During Generation:
error 6004: The table 'OMBTest .dbo.tbl_AppServer' is referenced by a relationship, but cannot be found.
        <Association Name="FK_tbl_AppwithServer_tbl_App" />-->
  <!--Errors Found During Generation:
error 6004: The table 'OMBTest .dbo.tbl_AppServer' is referenced by a relationship, but cannot be found.
        <Association Name="FK_tbl_AppwithServer_tbl_Server" />-->
  <!--Errors Found During Generation:
error 6004: The table 'OMBTest .dbo.tbl_AppServer' is referenced by a relationship, but cannot be found.
        <Association Name="FK_tbl_AppwithServer_tbl_ServerType" />-->
  <!--Errors Found During Generation:
error 6004: The table 'OMBTest .dbo.tbl_AppTech' is referenced by a relationship, but cannot be found.
        <Association Name="FK_tbl_AppwithTech_tbl_App" />-->
  <!--Errors Found During Generation:
error 6004: The table 'OMBTest .dbo.tbl_AppTech' is referenced by a relationship, but cannot be found.
        <Association Name="FK_tbl_AppwithTech_tbl_Technology" />-->
  <EntityContainer Name="AppModelStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_AgencyMaster" EntityType="Self.tbl_AgencyMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_App" EntityType="Self.tbl_App" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_AppRoleMaster" EntityType="Self.tbl_AppRoleMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_DomainMaster" EntityType="Self.tbl_DomainMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Employee" EntityType="Self.tbl_Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Server" EntityType="Self.tbl_Server" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ServerTypeMaster" EntityType="Self.tbl_ServerTypeMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_TechnologyMaster" EntityType="Self.tbl_TechnologyMaster" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CountryID" Association="Self.FK_CountryID">
      <End Role="Country" EntitySet="Country" />
      <End Role="State" EntitySet="State" />
    </AssociationSet>
    <AssociationSet Name="FK_State_StateID" Association="Self.FK_State_StateID">
      <End Role="State" EntitySet="State" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
  </EntityContainer>
</Schema>